---
# Copyright 2016, JinkIT, and it's Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: copy romana daemonset template
  template:
    src: romana-agent-daemonset.j2
    dest: /etc/kubernees/halcyon/network/romana-agent-daemonset.yml
    backup: yes
    owner: root
    group: root
    mode: "u=rw,g=r,o=r"
  when: kube_sdn_deploy and kube_sdn == romana
  ignore_errors: true
  tags:
    - target-networking

- name: copy romana services template
  template:
    src: romana-services-manifest.j2
    dest: /etc/kubernees/halcyon/network/romana-services-manifest.yml
    backup: yes
    owner: root
    group: root
    mode: "u=rw,g=r,o=r"
  when: kube_sdn_deploy and kube_sdn == romana
  ignore_errors: true
  tags:
    - target-networking

- name: deploy the romana services manifest
  shell: cp /etc/kubernees/halcyon/network/romana-services-manifest.yml /etc/kubernetes/manifests/romana-services-manifest.yml
  when: kube_sdn_deploy and kube_sdn == romana

- name: deploy the romana daemonset manifest
  shell: cp /etc/kubernees/halcyon/network/romana-agent-daemonset.yml /etc/kubernetes/manifests/romana-agent-daemonset.yml
  when: kube_sdn_deploy and kube_sdn == romana
